{
  "name": "roblox-ts-multiple-node-modules",
  "version": "1.0.0",
  "description": "A roblox-ts patch that adds support for using multiple node_modules folders across different Roblox services",
  "keywords": [
    "roblox-ts",
    "rbxts"
  ],
  "homepage": "https://github.com/gomes042/roblox-ts-multiple-node-modules#readme",
  "bugs": {
    "url": "https://github.com/gomes042/roblox-ts-multiple-node-modules/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomes042/roblox-ts-multiple-node-modules.git"
  },
  "license": "MIT",
  "author": "Lucas Gomes",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
  }
}
